.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding: 2em;
}

.flip-card {
    background-color: transparent;
    /* width: 190px;
    height: 254px; */
    width: 300px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1rem;
  }
  
  /* .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }BACKIP
   */


   .flip-card-front {
    background: linear-gradient(rgb(255, 255, 255) 60%, rgb(255, 255, 255) 88%);
    color: rgb(28, 27, 26);
  }
  
  /* .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  } BACKIP*/

  .flip-card-back {
    background: linear-gradient(rgb(0, 0, 0) 30%, rgb(0, 0, 0) 88%);
    color: white;
    transform: rotateY(180deg);
  }